server.port=8085
spring.datasource.url=jdbc:mariadb://rds.c4bmesy0ehmh.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




